In [41]:
import pandas as pd
import numpy as np

In [57]:
fn = "../input/forbes_celebrity_list.csv"
df = pd.read_csv(fn)

In [58]:
?pd.read_csv

In [59]:
df

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [60]:
df["title"].value_counts().head(5)

Oprah_Winfrey       16
Tiger_Woods         12
Steven_Spielberg    11
Tom_Cruise           6
Beyoncé              6
Name: title, dtype: int64

In [61]:
df["title"].value_counts().tail(5)

Spice_Girls       1
Ed_Sheeran        1
Kylie_Jenner      1
Rush_Limbaugh     1
Kim_Kardashian    1
Name: title, dtype: int64

In [62]:
df_edits = df.groupby("title")["rank"].agg([len])

In [71]:
df_edits.tail()

             len
title
The_Weeknd     1
Tiger_Woods   12
Tom_Cruise     6
Tom_Hanks      3
U2             5

In [74]:
df.sort_values(by=["year", "career"], ascending=True)

,year,rank,recipient,country,career,tied,title
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
6,1999,7,Harrison Ford,United States,Actor,0,Harrison_Ford
7,1999,8,Robin Williams,United States,Actor,0,Robin_Williams
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin